# running env
NODE_ENV=production

#express server config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#mongoDB config
MONGO_URL=mongodb+srv://luxunzhe:003773@cluster0.6y9fy.mongodb.net/la_rental?retryWrites=true&w=majority

# GeoCoding config
GEOCODING_PROVIDER=mapquest
API_KEY=pju0DtJbrW3VQ6606AKTqGZG8Yrn3ux8

# JWT secret
JWT_SECRET=003773

# Salt for brypt password
BCRYPT_SALT=10
