#express server config

PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#firebase database config

API_KEY=AIzaSyAzvE1_Q1YFYLw_4wognMYBPLdLiWNKk7w
AUTH_DOMAIN=dsci551-4b349.firebaseapp.com
DATABASE_URL=https://dsci551-4b349-default-rtdb.firebaseio.com
PROJECT_ID=dsci551-4b349
STORAGE_BUCKET=dsci551-4b349.appspot.com
MESSAGING_SENDER_ID=384009302340
APP_ID=1:384009302340:web:adf167ab70426bd6e42711
MEASUREMENT_ID=G-MFYTFLXM0V