# running env
NODE_ENV=development

#express server config
PORT=5000
HOST=localhost
HOST_URL=http://localhost:5000

#mongoDB config
MONGO_URL=mongodb+srv://luxunzhe:003773@cluster0.6y9fy.mongodb.net/la_rental?retryWrites=true&w=majority

# GeoCoding config
GEOCODING_PROVIDER=mapquest
API_KEY=pju0DtJbrW3VQ6606AKTqGZG8Yrn3ux8

# JWT secret
JWT_SECRET=003773



#firebase database config

#API_KEY=AIzaSyDDb1qB-kDmNjgsqbm438GYq18V_LJkM-M
AUTH_DOMAIN=dsci551-project-e5ce9.firebaseapp.com
DATABASE_URL=https://dsci551-project-e5ce9-default-rtdb.firebaseio.com
PROJECT_ID=dsci551-project-e5ce9
STORAGE_BUCKET=dsci551-project-e5ce9.appspot.com
MESSAGING_SENDER_ID=152329774186
APP_ID=1:152329774186:web:4e49b392bdde0191699613
MEASUREMENT_ID=G-D8374YFR2J

COLLECTION=House